# kie-server-xstream-fieldparsing-poc

./: README.md  pom.xml
src/test/java/de/comline/kie/: Poc.java
